<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Device xmlns="http://www.simlab.co.kr/2008/DML" name="Encoder" rdd="ACTUAL" target="JOINT" type="SENSOR" ver="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.simlab.co.kr/2008/DML DML.xsd">

  <credit address="www.simlab.co.kr" creator="SimLab" date="2013/8/28" description="Encoder" email="info@simlab.co.kr"/>

  <specification byte="4" period="0" physics="..\..\..\devices\rDeviceAllegroDogEncoderNRL.rdd">
    <property name="Joint" value="5"/>
    <property name="direction" value="-"/>
    <property name="gear ratio" value="85.577"/>
    <property name="position offset" value="0"/>
    <property name="system device name" value="COMM0"/>
  </specification>

</Device>
