<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Device xmlns="http://www.simlab.co.kr/2008/DML" name="rDeviceAllegroDogSoftingCAN" rdd="ACTUAL" target="SYSTEM" type="BOTH" ver="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.simlab.co.kr/2008/DML DML.xsd">

  <credit address="www.simlab.co.kr" creator="SimLab" date="2013/8/28" description="Softing CAN" email="info@simlab.co.kr"/>

  <specification byte="576" period="0" physics="..\..\..\devices\rDeviceAllegroDogSoftingCANNRL.rdd">
    <property name="BASE_ID" value="0"/>
    <property name="BUS" value="1"/>
    <property name="JDOF" value="12"/>
    <property name="MAX_BUS" value="4"/>
    <property name="RX_QUEUE_SIZE" value="32"/>
    <property name="RX_TIMEOUT" value="5"/>
    <property name="TX_QUEUE_SIZE" value="32"/>
    <property name="TX_TIMEOUT" value="5"/>
  </specification>

</Device>
