// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\rPanelAllegroDog.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""               // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNITTESTDLG DIALOGEX 0, 0, 241, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Command Values",IDC_STATIC,7,7,227,263
    GROUPBOX        "Position(deg)",IDC_STATIC,55,19,53,227
    GROUPBOX        "Velocity(deg/s)",IDC_STATIC,113,19,53,227
    GROUPBOX        "Torque(Nm)",IDC_STATIC,171,19,53,227
    CONTROL         "Joint 1",IDC_CHK_ENABLE_JOINT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,37,10
    CONTROL         "Joint 2",IDC_CHK_ENABLE_JOINT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,46,37,10
    CONTROL         "Joint 3",IDC_CHK_ENABLE_JOINT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,59,37,10
    CONTROL         "Joint 4",IDC_CHK_ENABLE_JOINT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,72,37,10
    CONTROL         "Joint 5",IDC_CHK_ENABLE_JOINT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,85,37,10
    CONTROL         "Joint 6",IDC_CHK_ENABLE_JOINT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,98,37,10
    CONTROL         "Joint 7",IDC_CHK_ENABLE_JOINT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,111,37,10
    CONTROL         "Joint 8",IDC_CHK_ENABLE_JOINT8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,124,37,10
    CONTROL         "Joint 9",IDC_CHK_ENABLE_JOINT9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,137,37,10
    CONTROL         "Joint 10",IDC_CHK_ENABLE_JOINT10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,150,41,10
    CONTROL         "Joint 11",IDC_CHK_ENABLE_JOINT11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,163,41,10
    CONTROL         "Joint 12",IDC_CHK_ENABLE_JOINT12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,176,41,10
    CONTROL         "Joint 13",IDC_CHK_ENABLE_JOINT13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,189,41,10
    CONTROL         "Joint 14",IDC_CHK_ENABLE_JOINT14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,202,41,10
    CONTROL         "Joint 15",IDC_CHK_ENABLE_JOINT15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,215,41,10
    CONTROL         "Joint 16",IDC_CHK_ENABLE_JOINT16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,228,41,10
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT1,59,33,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT2,59,46,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT3,59,59,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT4,59,72,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT5,59,85,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT6,59,98,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT7,59,111,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT8,59,124,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT9,59,137,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT10,59,150,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT11,59,163,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT12,59,176,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT13,59,189,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT14,59,202,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT15,59,215,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_POSITION_JOINT16,59,228,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT1,117,33,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT2,117,46,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT3,117,59,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT4,117,72,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT5,117,85,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT6,117,98,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT7,117,111,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT8,117,124,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT9,117,137,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT10,117,150,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT11,117,163,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT12,117,176,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT13,117,189,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT14,117,202,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT15,117,215,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_VELOCITY_JOINT16,117,228,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT1,175,33,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT2,175,46,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT3,175,59,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT4,175,72,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT5,175,85,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT6,175,98,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT7,175,111,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT8,175,124,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT9,175,137,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT10,175,150,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT11,175,163,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT12,175,176,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT13,175,189,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT14,175,202,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT15,175,215,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMD_CURRENT_JOINT16,175,228,43,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Position",IDC_BTN_CMD_POSITION,59,249,43,12
    PUSHBUTTON      "Set Velocity",IDC_BTN_CMD_VELOCITY,117,249,43,12
    PUSHBUTTON      "Set Torque",IDC_BTN_CMD_CURRENT,175,249,43,12
END

IDD_JOINTPARAMDLG DIALOGEX 0, 0, 586, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Apply",IDOK,237,276,50,14
    PUSHBUTTON      "Refresh",IDCANCEL,299,276,50,14
    GROUPBOX        "Control Gain",IDC_STATIC,7,7,280,262
    GROUPBOX        "Kp",IDC_STATIC,53,23,53,238
    GROUPBOX        "Kv",IDC_STATIC,111,23,53,238
    GROUPBOX        "Ki",IDC_STATIC,169,23,53,238
    GROUPBOX        "InvL2",IDC_STATIC,227,23,53,238
    LTEXT           "Joint 1",IDC_STATIC,20,35,22,8
    LTEXT           "Joint 2",IDC_STATIC,20,49,22,8
    LTEXT           "Joint 3",IDC_STATIC,20,63,22,8
    LTEXT           "Joint 4",IDC_STATIC,20,77,22,8
    LTEXT           "Joint 5",IDC_STATIC,20,91,22,8
    LTEXT           "Joint 6",IDC_STATIC,20,105,22,8
    LTEXT           "Joint 7",IDC_STATIC,20,119,22,8
    LTEXT           "Joint 8",IDC_STATIC,20,133,22,8
    LTEXT           "Joint 9",IDC_STATIC,20,147,22,8
    LTEXT           "Joint 10",IDC_STATIC,20,161,26,8
    LTEXT           "Joint 11",IDC_STATIC,20,175,26,8
    LTEXT           "Joint 12",IDC_STATIC,20,189,26,8
    LTEXT           "Joint 13",IDC_STATIC,20,203,26,8
    LTEXT           "Joint 14",IDC_STATIC,20,217,26,8
    LTEXT           "Joint 15",IDC_STATIC,20,231,26,8
    LTEXT           "Joint 16",IDC_STATIC,20,245,26,8
    EDITTEXT        IDC_EDIT_GAIN_KP1,58,33,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KP2,58,47,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KP3,58,61,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KP4,58,75,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KP5,58,89,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KP6,58,103,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KP7,58,117,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KP8,58,131,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KP9,58,145,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KP10,58,159,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KP11,58,173,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KP12,58,187,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KP13,58,201,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KP14,58,215,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KP15,58,229,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KP16,58,243,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV1,116,33,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV2,116,47,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV3,116,61,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV4,116,75,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV5,116,89,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV6,116,103,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV7,116,117,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV8,116,131,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV9,116,145,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV10,116,159,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV11,116,173,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV12,116,187,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV13,116,201,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV14,116,215,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV15,116,229,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KV16,116,243,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI1,174,33,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI2,174,47,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI3,174,61,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI4,174,75,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI5,174,89,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI6,174,103,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI7,174,117,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI8,174,131,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI9,174,145,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI10,174,159,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI11,174,173,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI12,174,187,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI13,174,201,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI14,174,215,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI15,174,229,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_KI16,174,243,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_1,232,33,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_2,232,47,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_3,232,61,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_4,232,75,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_5,232,89,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_6,232,103,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_7,232,117,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_8,232,131,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_9,232,145,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_10,232,159,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_11,232,173,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_12,232,187,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_13,232,201,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_14,232,215,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_15,232,229,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_INVL2_16,232,243,43,12,ES_AUTOHSCROLL
    GROUPBOX        "Limit",IDC_STATIC,299,7,280,262
    GROUPBOX        "Pos Upper(deg)",IDC_STATIC,345,23,53,238
    GROUPBOX        "Pos Lower(deg)",IDC_STATIC,403,23,53,238
    GROUPBOX        "Vel Upper(deg/s)",IDC_STATIC,461,23,53,238
    GROUPBOX        "Acc Upper(deg/s^2)",IDC_STATIC,519,23,53,238
    LTEXT           "Joint 1",IDC_STATIC,312,35,22,8
    LTEXT           "Joint 2",IDC_STATIC,312,49,22,8
    LTEXT           "Joint 3",IDC_STATIC,312,63,22,8
    LTEXT           "Joint 4",IDC_STATIC,312,77,22,8
    LTEXT           "Joint 5",IDC_STATIC,312,91,22,8
    LTEXT           "Joint 6",IDC_STATIC,312,105,22,8
    LTEXT           "Joint 7",IDC_STATIC,312,119,22,8
    LTEXT           "Joint 8",IDC_STATIC,312,133,22,8
    LTEXT           "Joint 9",IDC_STATIC,312,147,22,8
    LTEXT           "Joint 10",IDC_STATIC,312,161,26,8
    LTEXT           "Joint 11",IDC_STATIC,312,175,26,8
    LTEXT           "Joint 12",IDC_STATIC,312,189,26,8
    LTEXT           "Joint 13",IDC_STATIC,312,203,26,8
    LTEXT           "Joint 14",IDC_STATIC,312,217,26,8
    LTEXT           "Joint 15",IDC_STATIC,312,231,26,8
    LTEXT           "Joint 16",IDC_STATIC,312,245,26,8
    EDITTEXT        IDC_EDIT_POS_UPPER1,350,33,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_UPPER2,350,47,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_UPPER3,350,61,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_UPPER4,350,75,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_UPPER5,350,89,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_UPPER6,350,103,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_UPPER7,350,117,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_UPPER8,350,131,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_UPPER9,350,145,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_UPPER10,350,159,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_UPPER11,350,173,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_UPPER12,350,187,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_UPPER13,350,201,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_UPPER14,350,215,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_UPPER15,350,229,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_UPPER16,350,243,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER1,408,33,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER2,408,47,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER3,408,61,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER4,408,75,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER5,408,89,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER6,408,103,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER7,408,117,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER8,408,131,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER9,408,145,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER10,408,159,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER11,408,173,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER12,408,187,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER13,408,201,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER14,408,215,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER15,408,229,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_LOWER16,408,243,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER1,466,33,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER2,466,47,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER3,466,61,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER4,466,75,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER5,466,89,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER6,466,103,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER7,466,117,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER8,466,131,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER9,466,145,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER10,466,159,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER11,466,173,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER12,466,187,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER13,466,201,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER14,466,215,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER15,466,229,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEL_UPPER16,466,243,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER1,524,33,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER2,524,47,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER3,524,61,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER4,524,75,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER5,524,89,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER6,524,103,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER7,524,117,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER8,524,131,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER9,524,145,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER10,524,159,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER11,524,173,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER12,524,187,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER13,524,201,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER14,524,215,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER15,524,229,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC_UPPER16,524,243,43,12,ES_AUTOHSCROLL
END

IDD_TRAJECTORYDLG DIALOGEX 0, 0, 703, 469
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
MENU IDR_MENU_TRAJECTORYDLG
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Apply Trajectory",IDOK,570,445,86,17
    PUSHBUTTON      "Cancel",IDCANCEL,480,445,86,17,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_TRAJ_TASK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,78,649,107
    CONTROL         "",IDC_LIST_TRAJ_JOINT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,306,649,107
    CONTROL         "Task-space Trajectory",IDC_CHK_TRAJ_TASK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,17,87,10
    CONTROL         "Joint-space Trajectory",IDC_CHK_TRAJ_JOINT,"Button",BS_AUTORADIOBUTTON,13,230,88,10
    EDITTEXT        IDC_EDIT_TRAJ_TASK_X,129,31,40,12,ES_AUTOHSCROLL
    RTEXT           "x(mm):",IDC_STATIC,103,32,24,8
    RTEXT           "y(mm):",IDC_STATIC,103,47,24,8
    RTEXT           "z(mm):",IDC_STATIC,103,61,23,8
    RTEXT           "Roll(deg):",IDC_STATIC,186,32,32,8
    RTEXT           "Pitch(deg):",IDC_STATIC,182,47,36,8
    RTEXT           "Yaw(deg):",IDC_STATIC,184,61,34,8
    RTEXT           "Duration(sec):",IDC_STATIC,17,32,47,8
    EDITTEXT        IDC_EDIT_TRAJ_TASK_Y,129,45,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_TASK_Z,129,59,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_TASK_ROLL,222,31,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_TASK_PITCH,222,45,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_TASK_YAW,222,59,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_TASK_DURATION,66,31,30,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,689,204
    GROUPBOX        "",IDC_STATIC,7,217,689,221
    EDITTEXT        IDC_EDIT_TRAJ_JOINT1,148,244,40,12,ES_AUTOHSCROLL
    RTEXT           "Joint1(deg):",IDC_STATIC,103,246,40,8
    RTEXT           "Joint2(deg):",IDC_STATIC,103,260,40,8
    RTEXT           "Joint3(deg):",IDC_STATIC,103,274,40,8
    RTEXT           "Joint4(deg):",IDC_STATIC,103,287,40,8
    RTEXT           "Joint5(deg):",IDC_STATIC,200,246,40,8
    RTEXT           "Joint6(deg):",IDC_STATIC,200,260,40,8
    RTEXT           "Duration(sec):",IDC_STATIC,17,248,47,8
    EDITTEXT        IDC_EDIT_TRAJ_JOINT2,148,258,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_JOINT3,148,272,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_JOINT4,148,284,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_JOINT5,243,244,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_JOINT6,243,258,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_JOINT_DURATION,66,246,30,12,ES_AUTOHSCROLL
    RTEXT           "Joint7(deg):",IDC_STATIC,200,274,40,8
    RTEXT           "Joint8(deg):",IDC_STATIC,200,287,40,8
    EDITTEXT        IDC_EDIT_TRAJ_JOINT7,243,272,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_JOINT8,243,284,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BTN_TRAJ_ADD_TASK,606,53,50,19
    PUSHBUTTON      "Add",IDC_BTN_TRAJ_ADD_JOINT,606,277,50,19
    PUSHBUTTON      "Delete",IDC_BTN_TRAJ_DELETE_TASK,664,155,31,14
    PUSHBUTTON      "Clear",IDC_BTN_TRAJ_CLEAR_TASK,664,171,31,14
    PUSHBUTTON      "Delete",IDC_BTN_TRAJ_DELETE_JOINT,664,383,31,14
    PUSHBUTTON      "Clear",IDC_BTN_TRAJ_CLEAR_JOINT,664,399,31,14
    PUSHBUTTON      "Up",IDC_BTN_TRAJ_UP_JOINT,664,306,31,14
    PUSHBUTTON      "Down",IDC_BTN_TRAJ_DOWN_JOINT,664,323,31,14
    PUSHBUTTON      "Apply",IDC_BTN_TRAJ_APPLY_JOINT,17,277,79,19
    PUSHBUTTON      "Apply",IDC_BTN_TRAJ_APPLY_TASK,17,52,79,19
    PUSHBUTTON      "Up",IDC_BTN_TRAJ_UP_TASK,664,78,31,14
    PUSHBUTTON      "Down",IDC_BTN_TRAJ_DOWN_TASK,664,95,31,14
    CONTROL         "Enable Joint Limit",IDC_CHECK_LIMIT_JOINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,262,71,10
    EDITTEXT        IDC_EDIT_TRAJ_TASK_XG,300,31,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "xg(mm):",IDC_STATIC,270,32,28,8,NOT WS_VISIBLE
    RTEXT           "DO:",IDC_STATIC,367,47,14,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TRAJ_TASK_DO,382,44,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "DO:",IDC_STATIC,491,247,14,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TRAJ_JOINT_DO,507,244,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TRAJ_TASK_YG,300,45,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "yg(mm):",IDC_STATIC,270,47,28,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TRAJ_TASK_ZG,300,59,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "zg(mm):",IDC_STATIC,271,61,27,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TRAJ_TASK_THG,382,31,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "thg(deg):",IDC_STATIC,349,32,32,8,NOT WS_VISIBLE
    PUSHBUTTON      "GO",IDC_BTN_TRAJ_TASK_GO,549,53,50,19
    PUSHBUTTON      "GO",IDC_BTN_TRAJ_JOINT_GO,549,277,50,19
    PUSHBUTTON      "Set Posture",IDC_BTN_TRAJ_JOINT_SET_POSTURE,492,277,50,19
    PUSHBUTTON      "Set Posture",IDC_BTN_TRAJ_TASK_SET_POSTURE,492,53,50,19
    PUSHBUTTON      "Run Task Trajectory",IDC_BTN_TRAJ_RUN_TASK,570,188,86,17
    PUSHBUTTON      "Run Joint Trajectory",IDC_BTN_TRAJ_RUN_JOINT,570,416,86,17
    EDITTEXT        IDC_EDIT_TRAJ_JOINT9,341,244,40,12,ES_AUTOHSCROLL
    RTEXT           "Joint9(deg):",IDC_STATIC,296,246,40,8
    RTEXT           "Joint10(deg):",IDC_STATIC,296,260,44,8
    RTEXT           "Joint11(deg):",IDC_STATIC,296,274,44,8
    RTEXT           "Joint12(deg):",IDC_STATIC,296,287,44,8
    RTEXT           "Joint13(deg):",IDC_STATIC,393,246,44,8
    RTEXT           "Joint14(deg):",IDC_STATIC,393,260,44,8
    EDITTEXT        IDC_EDIT_TRAJ_JOINT10,341,258,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_JOINT11,341,272,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_JOINT12,341,284,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_JOINT13,436,244,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_JOINT14,436,258,40,12,ES_AUTOHSCROLL
    RTEXT           "Joint15(deg):",IDC_STATIC,393,274,44,8
    RTEXT           "Joint16(deg):",IDC_STATIC,393,287,44,8
    EDITTEXT        IDC_EDIT_TRAJ_JOINT15,436,272,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAJ_JOINT16,436,284,40,12,ES_AUTOHSCROLL
END

IDD_CONTROLPANELDLG DIALOGEX 0, 0, 330, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "rPanel-AllegroDog v1.0",IDC_STATIC_COPYRIGHT,7,7,308,15,WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "SYSTEM STATE",IDC_STATIC,7,25,164,116,0,WS_EX_TRANSPARENT
    LTEXT           "Current Time(sec):",IDC_STATIC,15,39,61,8
    EDITTEXT        IDC_CUR_TIME,82,37,79,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "App Status:",IDC_STATIC,15,56,39,8
    EDITTEXT        IDC_MASTER_AP_STATUS,82,54,79,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Master AL Status:",IDC_STATIC,15,72,58,8
    EDITTEXT        IDC_MASTER_AL_STATUS,82,71,79,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Slave Count:",IDC_STATIC,15,90,42,8
    EDITTEXT        IDC_SLAVE_COUNT,82,88,79,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "DIAGNOSTICS",IDC_STATIC,178,25,129,116,0,WS_EX_TRANSPARENT
    LTEXT           "Error Count:",IDC_STATIC,186,39,55,8
    EDITTEXT        IDC_ERR_COUNT,244,37,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Error Count(C):",IDC_STATIC,186,56,55,8
    EDITTEXT        IDC_ERR_COUNT_CONTINUOUS,244,54,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Recv Frames:",IDC_STATIC,186,72,55,8
    EDITTEXT        IDC_FRAMES_RECV,244,71,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Sent Frames:",IDC_STATIC,186,90,55,8
    EDITTEXT        IDC_FRAMES_SEND,244,88,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Recv Rate(Hz):",IDC_STATIC,186,107,55,8
    EDITTEXT        IDC_FRAME_RATE_RECV,244,105,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Sent Rate(Hz):",IDC_STATIC,186,123,55,8
    EDITTEXT        IDC_FRAME_RATE_SEND,244,122,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Emergency\n\nSTOP",IDC_CMD_ESTOP,7,245,78,40,BS_MULTILINE
    PUSHBUTTON      "HOME",IDC_CMD_HOME,7,152,78,25
    PUSHBUTTON      "ENABLE",IDC_ENABLE,7,182,78,25
    GROUPBOX        "",IDC_STATIC,97,148,210,137,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "READY",IDC_CMD_READY,108,159,69,22
    PUSHBUTTON      "HOP",IDC_CMD_HOP,108,183,69,22
    PUSHBUTTON      "WALK",IDC_CMD_WALK,108,207,69,22
    PUSHBUTTON      "WALK BACKWARD",IDC_CMD_WALKBACKWARD,108,231,69,22
    PUSHBUTTON      "STOP",IDC_CMD_STOP,108,255,69,22
    PUSHBUTTON      "TURN LEFT",IDC_CMD_TURNLEFT,183,159,69,22,WS_DISABLED
    PUSHBUTTON      "TURN RIGHT",IDC_CMD_TURNRIGHT,183,183,69,22,WS_DISABLED
    PUSHBUTTON      "BASE UP",IDC_CMD_BASEUP,183,207,69,22
    PUSHBUTTON      "BASE DOWN",IDC_CMD_BASEDOWN,183,231,69,22
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About rPanelAllegroDog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "rPanelAllegroDog, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_RPANELALLEGRODOG_FORM DIALOGEX 0, 0, 322, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "rPanel-AllegroDog v1.0",IDC_STATIC_COPYRIGHT,7,7,308,15,WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "SYSTEM STATE",IDC_STATIC,7,25,164,116,0,WS_EX_TRANSPARENT
    LTEXT           "Current Time(sec):",IDC_STATIC,15,39,61,8
    EDITTEXT        IDC_CUR_TIME,82,37,79,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "App Status:",IDC_STATIC,15,56,39,8
    EDITTEXT        IDC_MASTER_AP_STATUS,82,54,79,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Master AL Status:",IDC_STATIC,15,72,58,8
    EDITTEXT        IDC_MASTER_AL_STATUS,82,71,79,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Slave Count:",IDC_STATIC,15,90,42,8
    EDITTEXT        IDC_SLAVE_COUNT,82,88,79,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "DIAGNOSTICS",IDC_STATIC,178,25,129,116,0,WS_EX_TRANSPARENT
    LTEXT           "Error Count:",IDC_STATIC,186,39,55,8
    EDITTEXT        IDC_ERR_COUNT,244,37,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Error Count(C):",IDC_STATIC,186,56,55,8
    EDITTEXT        IDC_ERR_COUNT_CONTINUOUS,244,54,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Recv Frames:",IDC_STATIC,186,72,55,8
    EDITTEXT        IDC_FRAMES_RECV,244,71,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Sent Frames:",IDC_STATIC,186,90,55,8
    EDITTEXT        IDC_FRAMES_SEND,244,88,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Recv Rate(Hz):",IDC_STATIC,186,107,55,8
    EDITTEXT        IDC_FRAME_RATE_RECV,244,105,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Sent Rate(Hz):",IDC_STATIC,186,123,55,8
    EDITTEXT        IDC_FRAME_RATE_SEND,244,122,54,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "STOP",IDC_CMD_STOP,7,158,78,40
    PUSHBUTTON      "HOME",IDC_CMD_HOME,7,200,78,25
    PUSHBUTTON      "ENABLE",IDC_ENABLE,7,230,78,25
    GROUPBOX        "",IDC_STATIC,97,148,74,112,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "READY",IDC_CMD_READY,108,159,53,22
    PUSHBUTTON      "HOP",IDC_CMD_HOP,108,183,53,22
    PUSHBUTTON      "WALK",IDC_CMD_WALK,108,207,53,22
    PUSHBUTTON      "TURN LEFT",IDC_CMD_TURNLEFT,108,231,53,22
END

IDD_GRAPH DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRAPHCTRL,"{C9FE01C2-2746-479B-96AB-E0BE9931B018}",WS_TABSTOP,7,7,173,169
END

IDD_GRAPH_OPTIONS DIALOGEX 0, 0, 205, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Options..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,281,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,281,50,14
    LTEXT           "Sampling Period:",IDC_STATIC,18,14,54,8
    COMBOBOX        IDC_GRAPH_OPTION_SAMPLING_RATE,88,12,104,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sampling Duration:",IDC_STATIC,18,29,61,8
    COMBOBOX        IDC_GRAPH_OPTION_SAMPLING_DURATION,88,28,104,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Position\r\n(rad)",IDC_STATIC,62,57,36,19
    LTEXT           "Velocity\r\n(rad/sec)",IDC_STATIC,111,57,36,19
    LTEXT           "Torque\r\n(Nm)",IDC_STATIC,159,57,36,19
    LTEXT           "FL Joint1",IDC_STATIC,19,83,36,8
    LTEXT           "FL Joint2",IDC_STATIC,19,96,36,8
    LTEXT           "FL Joint3",IDC_STATIC,19,109,36,8
    LTEXT           "FR Joint1",IDC_STATIC,19,122,36,8
    LTEXT           "FR Joint2",IDC_STATIC,19,135,36,8
    LTEXT           "FR Joint3",IDC_STATIC,19,148,36,8
    LTEXT           "BL Joint1",IDC_STATIC,19,161,36,8
    LTEXT           "BL Joint2",IDC_STATIC,19,174,36,8
    LTEXT           "BL Joint3",IDC_STATIC,19,187,36,8
    LTEXT           "BR Joint1",IDC_STATIC,19,200,36,8
    LTEXT           "BR Joint2",IDC_STATIC,19,213,36,8
    LTEXT           "BR Joint3",IDC_STATIC,19,226,36,8
    CONTROL         "",IDC_GRAPH_OPTION_Q1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,82,16,10
    CONTROL         "",IDC_GRAPH_OPTION_Q2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,95,16,10
    CONTROL         "",IDC_GRAPH_OPTION_Q3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,108,16,10
    CONTROL         "",IDC_GRAPH_OPTION_Q4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,121,16,10
    CONTROL         "",IDC_GRAPH_OPTION_Q5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,134,16,10
    CONTROL         "",IDC_GRAPH_OPTION_Q6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,147,16,10
    CONTROL         "",IDC_GRAPH_OPTION_Q7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,160,16,10
    CONTROL         "",IDC_GRAPH_OPTION_Q8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,173,16,10
    CONTROL         "",IDC_GRAPH_OPTION_Q9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,186,16,10
    CONTROL         "",IDC_GRAPH_OPTION_Q10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,199,16,10
    CONTROL         "",IDC_GRAPH_OPTION_Q11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,212,16,10
    CONTROL         "",IDC_GRAPH_OPTION_Q12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,225,16,10
    CONTROL         "",IDC_GRAPH_OPTION_QDOT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,82,16,10
    CONTROL         "",IDC_GRAPH_OPTION_QDOT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,95,16,10
    CONTROL         "",IDC_GRAPH_OPTION_QDOT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,108,16,10
    CONTROL         "",IDC_GRAPH_OPTION_QDOT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,121,16,10
    CONTROL         "",IDC_GRAPH_OPTION_QDOT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,134,16,10
    CONTROL         "",IDC_GRAPH_OPTION_QDOT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,147,16,10
    CONTROL         "",IDC_GRAPH_OPTION_QDOT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,160,16,10
    CONTROL         "",IDC_GRAPH_OPTION_QDOT8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,173,16,10
    CONTROL         "",IDC_GRAPH_OPTION_QDOT9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,186,16,10
    CONTROL         "",IDC_GRAPH_OPTION_QDOT10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,199,16,10
    CONTROL         "",IDC_GRAPH_OPTION_QDOT11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,212,16,10
    CONTROL         "",IDC_GRAPH_OPTION_QDOT12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,225,16,10
    CONTROL         "",IDC_GRAPH_OPTION_TAU1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,82,16,10
    CONTROL         "",IDC_GRAPH_OPTION_TAU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,95,16,10
    CONTROL         "",IDC_GRAPH_OPTION_TAU3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,108,16,10
    CONTROL         "",IDC_GRAPH_OPTION_TAU4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,121,16,10
    CONTROL         "",IDC_GRAPH_OPTION_TAU5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,134,16,10
    CONTROL         "",IDC_GRAPH_OPTION_TAU6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,147,16,10
    CONTROL         "",IDC_GRAPH_OPTION_TAU7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,160,16,10
    CONTROL         "",IDC_GRAPH_OPTION_TAU8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,173,16,10
    CONTROL         "",IDC_GRAPH_OPTION_TAU9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,186,16,10
    CONTROL         "",IDC_GRAPH_OPTION_TAU10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,199,16,10
    CONTROL         "",IDC_GRAPH_OPTION_TAU11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,212,16,10
    CONTROL         "",IDC_GRAPH_OPTION_TAU12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,225,16,10
    GROUPBOX        "",IDC_STATIC,8,46,185,199
    CONTROL         "Error Count",IDC_GRAPH_OPTION_ERR_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,250,53,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UNITTESTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_JOINTPARAMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 579
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_TRAJECTORYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 696
        VERTGUIDE, 656
        VERTGUIDE, 664
        TOPMARGIN, 7
        BOTTOMMARGIN, 462
    END

    IDD_CONTROLPANELDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_RPANELALLEGRODOG_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_GRAPH_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\rPanelAllegroDog.ico"
IDR_rPAllegroDogTYPE    ICON                    "res\\rPanelAllegroDogDoc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_PROPERTIES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Rtss Task Manager",           ID_TOOLS_RTSSTASKMANAGER
        MENUITEM "RTX Properties",              ID_TOOLS_RTXPROPERTIES
        MENUITEM "Rtss Run",                    ID_TOOLS_RTSSRUN
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 200&5",     ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About rPanelAllegroDog...",  ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_OUTPUT_POPUP MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_VIEW_OUTPUTWND
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
END

IDR_GRAPH_MENU MENU 
BEGIN
    POPUP "Graph"
    BEGIN
        MENUITEM "Start",                       ID_GRAPH_START
        MENUITEM "Stop",                        ID_GRAPH_STOP
        MENUITEM "Clear",                       ID_GRAPH_CLEAR
        MENUITEM "Auto Scroll",                 ID_GRAPH_AUTOSCROLL, CHECKED
        MENUITEM "Auto Range(Show Whole Data)", ID_GRAPH_AUTORANGE, CHECKED
        MENUITEM "Save As...",                  ID_GRAPH_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  ID_GRAPH_OPTIONS
    END
END

IDR_MENU_TRAJECTORYDLG MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_TRAJECTORYDLG_FILE_NEW
        MENUITEM "Open",                        ID_TRAJECTORYDLG_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Save",                        ID_TRAJECTORYDLG_FILE_SAVE, INACTIVE
        MENUITEM "Save As...",                  ID_TRAJECTORYDLG_FILE_SAVEAS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "SimLab Co., Ltd."
            VALUE "FileDescription", "rPanelAllegroDog"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "rPanelAllegroDog.exe"
            VALUE "LegalCopyright", "(c) SimLab Co., Ltd.  All rights reserved."
            VALUE "OriginalFilename", "rPanelAllegroDog.exe"
            VALUE "ProductName", "rPanel-AllegroDog"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GRAPH DLGINIT
BEGIN
    IDC_GRAPHCTRL, 0x376, 303, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x1adf, 0x0000, 0x1c6c, 0x0000, 0x00c2, 
0x0000, 0x4e0c, 0x4754, 0x6172, 0x6870, 0x7443, 0x6c72, 0x0131, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x8000, 0x8080, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 
0x0200, 0x6725, 0x2502, 0x0067, 0x0000, 0x0000, 0x0100, 0xff01, 0xffff, 
0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4105, 0x6972, 0x6c61, 0x00ff, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x7cdc, 0x0001, 0x4105, 
0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 
0x006c, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x746c, 0x0000, 0x0000, 0x0000, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_GRAPH_WND           "Graph"
    IDS_CONTROLPANEL_TAB    "Control Panel"
    IDS_UNITTEST_TAB        "Unit Test"
    IDS_TRAJECTORY_TAB      "Trajectory"
    IDS_JOINTPARAM_TAB      "Joint Parameters"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "rPanelAllegroDog\n\nrPAllegroDog\nrPanelAllegroDog Files (*.rpad)\n.rpad\nrPanelAllegroDog.Document\nrPanelAllegroDog.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "rPanelAllegroDog"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE 
BEGIN
    ID_SORTPROPERTIES       "Sort properties."
    ID_PROPERTIES1          "Refresh properties."
    ID_PROPERTIES2          "Toggle automatic update."
    ID_EXPAND_ALL           "Expand all."
    IDS_OUTPUT_WND          "Output"
    IDS_PROPERTIES_WND      "Properties"
END

STRINGTABLE 
BEGIN
    IDS_BUILD_TAB           "Output"
    IDS_DEBUG_TAB           "Debug"
    IDS_FIND_TAB            "Find"
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_RTSSTASKMANAGER "Open Rtss Task Manager."
    ID_TOOLS_RTXPROPERTIES  "Open RTX Properties."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\rPanelAllegroDog.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"               // printing/print preview resources
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

